<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxing Club</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/navb.css"> -->
</head>

<style>
    body{
    margin: 0px;
    padding: 0px;
    background: url("img/box.jpg");
    background-size: cover;
    color: white;
    font-family: 'Baloo Bhai 2', cursive;


}
.left{
    display: inline-block;
    /* border: 3px solid red; */
    position: absolute;
    left: 25px;
    top: 18px;
}
.left div{
    text-align: center;
    line-height: 0px;
    font-size: 15px;
}
.left img{
    width: 51px;
    
}
.mid{
    display: block;
      /* border: 3px solid green; */
      width: 54%;
margin: 8px auto;

}

.right{
    position: absolute;
    right: 24px;
    top: 22px;
    display: inline-block;
    /* border: 3px solid blue; */

}
.navbar{
    display: inline-block;
}
.navbar li {
    
    display: inline-block;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 22px 39px;
    font-size: 21px;
}
.navbar li a:hover,.navbar li a.active{

    text-decoration: underline;
    color: grey;
}
.btn{
    font-family: 'Baloo Bhai 2', cursive;
    background-color: black;
    color: white;
    margin: 0px 10px;
    padding: 3px 18px;
    border-radius: 10px;
    border: 2px solid grey;
  
}
.btn:hover{
background-color: grey;
cursor: pointer;

}
.container{
    border: 2px solid white;
margin: 80px 159px;
padding: 2px;
width: 33%;
border-radius: 10px;
}
.formgroup input{
text-align: center;
display: block;
width: 290px;
margin: 4px auto;
padding: 0px;
border: 2px solid black;
border-radius: 5px;
font-size: 19px;
font-family: 'Baloo Bhai 2', cursive;
}
.container h1{
text-align: center;
margin-bottom: 0px;
}
.container button{
display: block;
margin: 11px auto;
width: 66%;
}
</style>
<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
         <img src="img/box.png" alt="">
         <div>Boxing Club</div>
        </div>
        <!-- navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- some search actions -->
        <div class="right">
              <button class="btn">
                  Call Us Now
              </button>
              <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Boxing Club</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Mobile Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>
</html>